NODE_ENV=production

DISCORD_CLIENT_ID=
DISCORD_SECRET=
DISCORD_SCOPES=identify,email,guilds

STRIPE_API_KEY=
STRIPE_PUBLIC_KEY=
SMS_PLAN_ID=
STRIPE_WEBHOOK_SECRET=

COLOR=#36393F

OWNERS=

DISCORD_TOKEN=

# webhook for logging
LOG_ID=
LOG_TOKEN=

PREFIX=?

PORT=4317
BASE_URL=http://sms.sycer.dev/

